<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/dice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="137dp" />

    </LinearLayout>

    <Button
        android:id="@+id/reroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>