<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="10dp"
        tools:context=".MainActivity">

        <TableRow
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton style="@style/DiceImageButton"
                android:id="@+id/dice1"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="40dp" />

            <ImageButton style="@style/DiceImageButton"
                android:id="@+id/dice2"
                tools:layout_editor_absoluteX="286dp"
                tools:layout_editor_absoluteY="40dp" />

            <ImageButton style="@style/DiceImageButton"
                android:id="@+id/dice3"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="40dp" />
        </TableRow>

        <TableRow
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageButton style="@style/DiceImageButton"
                android:id="@+id/dice4"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="137dp" />

            <ImageButton style="@style/DiceImageButton"
                android:id="@+id/dice5"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="137dp" />

            <ImageButton style="@style/DiceImageButton"
                android:id="@+id/dice6"
                tools:layout_editor_absoluteX="286dp"
                tools:layout_editor_absoluteY="137dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textSize="30sp" />


    </LinearLayout>

    <Button
        android:id="@+id/reroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/reroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>